[uwsgi]

chdir = %d

enable-threads = 1

honour-stdin = 1

# 100 MB max file upload
limit-post = 104857600

logger = file:logs/uwsgi-main.log

master = 1

max-requests = 500

pidfile = /tmp/uwsgi.pid

reload-on-as = 900

reload-on-rss = 400

# Use the command `uwsgitop /tmp/uwsgi-stats.socket` to see useful stats
stats = /tmp/uwsgi-stats.socket

touch-reload = /tmp/reload-uwsgi.touch

wsgi-file = met/wsgi.py
